REACT_APP_API_KEY = AIzaSyBlPRkIeeqWuY8kweCVynpQDFCjyrDvM6M
REACT_APP_AUTH_DOMAIN = avion-b7024.firebaseapp.com
REACT_APP_PROJECT_ID = avion-b7024
REACT_APP_STORAGE_BUCKET = avion-b7024.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1031124576194
REACT_APP_APP_ID = 1:1031124576194:web:0466e93ca28cfe9b85d85b